PORT=9200
DATABASE_URL="mongodb+srv://appcenterbrindah:WYFu3NFL37nMp9vN@cluster0.tjpxdce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SCRECT="multivendorecommerce"
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
IV=00000000000000000000000000000000
CLOUDINARY_CLOUD_NAME=de281vtuh
CLOUDINARY_API_KEY=656339277913179
CLOUDINARY_API_SECRET=yJL-ZXWeUplECM6X8_K3lUsoYj8
RAZORPAY_KEY_ID=rzp_live_C0odhWeeoUl8HP
RAZORPAY_SECRET=4asQA9RB66uDRWgLY12nY88y
Email="appcenter.brindah@gmail.com"
PASSWORD="qfvhdadzzjymdohy"
REDIS_HOST="host"
REDIS_PORT=
REDIS_PASSWORD=""
REDID_ENABLED=false